<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartita</title>
    <style>
        body {
            display: flex;
            flex-direction: column; /* Cambia a columna para apilar elementos */
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f7f7f7; /* Fondo claro */
            font-family: 'Arial', sans-serif; /* Fuente de la carta */
        }
        .carta {
            background-color: #fff; /* Fondo blanco para la carta */
            border: 1px solid #ccc; /* Borde gris */
            border-radius: 10px; /* Bordes redondeados */
            padding: 20px; /* Espaciado interno */
            width: 400px; /* Ancho de la carta */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra sutil */
        }
        h1 {
            font-size: 24px; /* Tamaño del encabezado */
            margin-bottom: 10px; /* Espaciado inferior */
        }
        p {
            font-size: 16px; /* Tamaño del texto */
            margin-bottom: 10px; /* Espaciado inferior */
        }
        footer {
            margin-top: 20px; /* Espaciado superior */
            font-size: 14px; /* Tamaño del texto del pie de página */
            text-align: right; /* Alinear a la derecha */
            color: #555; /* Color del texto del pie de página */
        }
        .regresar-btn {
            background-color: #a72828; /* Color de fondo del botón */
            color: white; /* Color del texto del botón */
            border: none; /* Sin borde */
            border-radius: 20px; /* Bordes redondeados */
            padding: 10px 20px; /* Espaciado interno */
            font-size: 18px; /* Tamaño de la fuente */
            cursor: pointer; /* Cambiar cursor al pasar el ratón */
            transition: background-color 0.3s; /* Efecto de transición */
            margin-top: 20px; /* Espacio encima del botón */
        }
        .regresar-btn:hover {
            background-color: #fbb5f8ea; /* Color de fondo al pasar el ratón */
        }
    </style>
</head>
<body>
    <div class="carta">
        <h1>7 Meses</h1>
        <p>Espero que este mensaje te encuentre bien. Quería tomarme un momento para escribirte y compartir algunos pensamientos.</p>
        <p>La vida puede ser desafiante a veces, pero siempre hay algo por lo que estar agradecido/a. Espero que encuentres alegría en las pequeñas cosas y sigas adelante con fuerza.</p>
        <p>Cuídate mucho y espero verte pronto.</p>
        <footer>Con cariño,</footer>
    </div>
    <button class="regresar-btn" onclick="window.location.href='../index.html'">Regresar</button> <!-- Botón para regresar -->
</body>
</html>